{
  "name": "video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "tsx scripts/render.ts",
    "still": "remotion still src/index.ts",
    "tts:resolve": "tsx scripts/resolve-audio.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@remotion/bundler": "^4.0.513",
    "@remotion/cli": "^4.0.513",
    "@remotion/renderer": "^4.0.513",
    "@remotion/transitions": "^4.0.513",
    "lucide-react": "^1.32.0",
    "music-metadata": "^11.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.513",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
